{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {evaluate = id; retainParserAction = id; }; 
            CLASS = GCExpressionController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                expEvaluateButton = id; 
                expInputTextField = id; 
                expResultTextField = id; 
                retainParserCheckbox = id; 
            }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}